server {
    server_name _;
    
    location = /ping {
        add_header Content-Type text/html;
        return 200 "pong!";
    }

    location / {
        proxy_pass http://HOST:PORT;

        # allow websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# These sets the timeout so that the websocket can stay alive
		proxy_connect_timeout   1m;
		proxy_send_timeout      1m;
		proxy_read_timeout      1m;
    }
}



