server {
    server_name example.org;
    root /apps/example/public;
    index index.php index.html;
    location / {
            try_files $uri $uri/ /index.php;
    }
    location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
